<!doctype html>
<html>
<head>
<style>
body
{
 background-color:orange;
}
 #container
 {
  background-color:black;
  color:yellow;
  margin: 20px auto;
  width:30%;
  height:600px;
  border:10px solid silver;
  height:450px;
  margin-top:100px;
 }
 h1
 {
  padding:20px;
  text-align:center;

 }
 #form
 {
  width:50%;
  margin:30px auto;

 }
input[type="text"]
{
 margin-bottom:15x;
 font-size:15px;
 width:100%;
 border:3px solid silver;
 height:30px;
 border-radius:3px;
}
input[type="password"]
{
 margin-bottom:15x;
 font-size:15px;
 width:100%;
  border:3px solid silver;
  height:30px;
   border-radius:3px;
}
#submit
{
 width:100%;
 height:35px;
 font-size:20px;
 font-weight:bold;
 background-color:steelblue;
 border:3px solid silver;
 border-radius:3px;
}

</style>
</head>
<body>
 <div id="container">

  <h1>Login</h1>

 <div id="form">
 <form>
   <input  type="text" name="username" placeholder="Username"><br><br>
   <input type="password" name="email" placeholder="password"><br><br>
   <input id="submit" type="submit"><br><br>
  </form>
  </div>
 </section>
 </div>
</body>
</html>
